# Accesa

./: README.md  index.html  params.json
CodingDojoAutomationAPI/: pom.xml
CodingDojoAutomationAPI/src/main/java/eu/accesa/model/: Message.java  People.java  Person.java
CodingDojoAutomationAPI/src/main/resources/: testsettings.properties
CodingDojoAutomationAPI/src/test/java/eu/accesa/api/: BasePersonClass.java  GetPersonTests.java
CodingDojoAutomationAPI/src/test/java/util/: EnvironmentSettings.java  Factory.java
